<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Croftify</title>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-color: rgb(27, 26, 26);
}

/* Style tab links */
.tablink {
    background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 12.5%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: whitesmoke;
  display: none;
  height: 100%;
  text-align: center;
  
}
::-webkit-scrollbar {
    display: none;
}
.loader {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    height: 100%;
    width: 100%;
}

.loader.hidden {
    animation: fadeOut 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: auto;
    border: 1px solid black;
    margin: 10px;
}
.alert{
  height: 300px;
  width: 300px;

}
</style>
</head>
<body>
    <div class="loader">
        <img src="./assets/loader.gif" width="100%" height="100%" alt="Loading..."  />
    </div>
<div>
<button class="tablink" onclick="openPage('github', this)" id="defaultOpen" title="github"><i class="fa fa-github"></i></button>
<button class="tablink" onclick="openPage('facebook', this)"title="facebook" ><i class="fa fa-facebook"></i></button>
<button class="tablink" onclick="openPage('slack', this)" title="slack"><i class="fa fa-slack"></i></button>
<button class="tablink" onclick="openPage('twitter', this)" title="twitter"><i class="fa fa-twitter"></i></button>
<button class="tablink" onclick="openPage('instagram', this)" title="instagram"><i class="fa fa-instagram"></i></button>
<button class="tablink" onclick="openPage('linkedin', this)" title="linkedin"><i class="fa fa-linkedin"></i></button>
<button class="tablink" onclick="openPage('stackoverflow', this)" title="stackoverflow"><i class="fa fa-stack-overflow"></i></button>
<button class="tablink" onclick="openPage('youtube', this)" title="youtube" ><i class="fa fa-youtube"></i></button>
</div>

<div id="github" class="tabcontent" style="width: 100%; height: 100%;">
    <webview id="foo1" src="https://www.github.com/login"
    autosize
     style="display:inline-flex; width:1024px; height:1024px" nodeintegration></webview>

</div>
<div class="content"> 


<div id="facebook" class="tabcontent">
    <webview id="foo1" src="https://m.facebook.com/"
    autosize
    style="display:inline-flex; width:1024px; height:1024px"></webview>
</div>

<div id="slack" class="tabcontent">
    <webview id="foo1" src="https://slack.com/signin"
    autosize
    style="display:inline-flex; width:1024px; height:1024px" nodeintegration></webview>
</div>

<div id="linkedin" class="tabcontent">
    <webview id="foo1" src="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
    autosize
    style="display:inline-flex; width:1024px; height:1024px" nodeintegration></webview>
</div>
<div id="stackoverflow" class="tabcontent">
  <webview id="foo1" src="http://stackse.com/"
  autosize
  style="display:inline-flex; width:1024px; height:1024px"></webview>
</div>
<div id="instagram" class="tabcontent">
  <webview id="foo1" src="https://www.instagram.com/accounts/login/"
  autosize
  style="display:inline-flex; width:1024px; height:1024px"></webview>
</div>
<div id="youtube" class="tabcontent" >
  <webview id="foo1" src="https://www.youtube.com/?app=tab"
  autosize
  style="display:inline-flex; width:1024px; height:1024px"></webview>
</div>
<div id="twitter" class="tabcontent" >
  <webview id="foo1" src="https://twitter.com/login"
  autosize
  style="display:inline-flex; width:1024px; height:1024px"></webview>
</div>
</div>
<script>
function openPage(pageName,elmnt) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});

if(navigator.onLine){
  
}
else{
  alert('No internet!! please connect to internet :)') 
}
</script>
   
</body>
</html> 
